PORT = 5000

MONGO_DB_URI = mongodb+srv://devKabir:2U79jOQwmZELvM34@cluster0.eqwjqzn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = P+ccjh+CiwLocUB+3EPnfWyX7KJ9Ns23kes5nhpp4jk=

NODE_ENV = development